{
  "name": "jhuta/php-mvc-core",
  "description": "php mvc core",
  "license": "MIT",
  "authors": [
    {
      "name": "JACKo",
      "email": "jacek.huta@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "jhuta\\phpmvc\\": "."
    }
  },
  "require": {}
}
